# learn_spring_cloud

./: README.md  pom.xml  run.sh
config-client/: pom.xml
config-client/src/main/java/com/study/cloud/: ConfigClientApplication.java
config-client/src/main/java/com/study/cloud/controller/: ExampleController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: config-server.properties
config-server/: pom.xml
config-server/src/main/java/com/study/cloud/: ConfigServerApplication.java
config-server/src/main/java/com/study/cloud/server/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  peer-1.yml  peer-2.yml  peer-3.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  peer-1.yml  peer-2.yml  peer-3.yml
eureka-server/src/test/java/com/study/cloud/: EurekaServerApplicationTests.java
orders/: pom.xml
orders/orders-api/: pom.xml
orders/orders-api/src/main/java/com/study/cloud/ordersapi/: OrderApiService.java
orders/orders-common/: pom.xml
orders/orders-common/src/main/java/com/study/cloud/orderscommon/: OrderInput.java  OrderOutput.java
orders/orders-service/: pom.xml
orders/orders-service/src/main/java/com/study/cloud/ordersservice/: OrderController.java  Orders.java  OrdersCoverter.java  OrdersRepository.java  OrdersService.java  OrdersServiceApplication.java
orders/orders-service/src/main/resources/: application.yml
orders/orders-service/src/test/java/com/study/cloud/ordersservice/: OrdersRepositoryTest.java  OrdersServiceApplicationTests.java  OrdersServiceTest.java
products/: pom.xml
products/products-api/: pom.xml
products/products-api/src/main/java/com/study/cloud/products/api/: ProductService.java
products/products-api/src/test/java/com/study/cloud/api/: ApiApplicationTests.java
products/products-common/: pom.xml
products/products-common/src/main/java/com/study/cloud/products/common/: ProductInput.java  ProductOutput.java
products/products-service/: pom.xml
products/products-service/src/main/java/com/study/cloud/: ProductServiceApplication.java
products/products-service/src/main/java/com/study/cloud/services/: ProductController.java  ProductCoverter.java  ProductDao.java  ProductService.java  Products.java
products/products-service/src/main/resources/: application.yml
products/products-service/src/test/java/com/study/cloud/services/: BaseTest.java  ProductControllerTest.java  ProductDaoTest.java  ProductServiceTest.java
script/: db.sql
storages/: pom.xml
storages/storages-api/: pom.xml
storages/storages-api/src/main/java/com/study/cloud/storages/api/: StorageService.java
storages/storages-common/: pom.xml
storages/storages-common/src/main/java/com/study/cloud/storagescommon/: StorageInput.java  StorageOutput.java
storages/storages-service/: pom.xml
storages/storages-service/src/main/java/com/study/cloud/storagesservice/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java  StoragesServiceApplication.java
storages/storages-service/src/main/resources/: application.yml
storages/storages-service/src/test/java/com/study/cloud/storagesservice/: StorageRepositoryTest.java  StorageServiceTest.java  StoragesServiceApplicationTests.java
users/: pom.xml
users/src/main/java/com/study/cloud/: UsersApplication.java
users/src/main/resources/: application.yml
users/src/test/java/com/study/cloud/: UsersApplicationTests.java
