<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.study.cloud</groupId>
        <artifactId>study-spring-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>products</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>products-api</module>
        <module>products-common</module>
        <module>products-service</module>
    </modules>

    <properties>
        <products.common.version>0.0.1</products.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.study.cloud</groupId>
                <artifactId>products-common</artifactId>
                <version>${products.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
